# Uncomment to enable encoder
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Enable I2C and Azoteq IQS5xx touchpad support
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_SENSOR=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y

# Enable TPS43 input driver (pointing device)
CONFIG_INPUT_TPS43=y
CONFIG_INPUT_TPS43_SENSITIVITY=100
